.waterfall.site-waterfall {
    margin-top: 40px;
}

.waterfall-item-container {
  background: white;
  margin: 0.75em;
  -moz-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  -moz-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.waterfall-item-container:hover {
  -moz-box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3);
}
.waterfall-item-title a, 
.waterfall-item-title a:focus, 
.waterfall-item-title a:active, 
.waterfall-item-title a:visited  {
    font-family: "Vitesse A", "Vitesse B", Georgia, serif;
    color: #444;
    text-decoration: none;
    font-weight: 300;
    font-size: 32px;
    word-wrap: break-word;
    line-height:40px;
}
.waterfall-item-body {
  margin-top:20px;
}
.waterfall-item-body p {
  margin-bottom:20px;
}
 
.waterfall-item-title a:hover {
  text-decoration: underline;
  color:#444;
}

.page-image-region .node-title,.waterfall_text, .waterfall_file, .waterfall_image img,.waterfall_image,.waterfall_video, .node-page-content, .related-links-div, #content-foot {
    max-width: 700px;
    width:100%;
}
.page-image-region #XSliderContainer {
    max-width:900px;
}
.page-image-region .node-title, .waterfall_file, .waterfall_image, .waterfall_image img,.waterfall_video, .waterfall_text, .page-image-region #XSliderContainer, .node-page-content, .related-links-div, #content-foot {
    margin-left:auto;
    margin-right:auto;
}
 .waterfall_video_wrapper{
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
 .waterfall_video_wrapper iframe {
    
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	width: 100%;
	
	
}
.waterfall_image img{
	height:auto;
}

.node-title, .node .display_title, .related-links-div, .questions-div, .byu2016-footer-site-block h2 {
  font-family: "Vitesse A", "Vitesse B", Georgia, serif;
}

.related-links-div, .questions-div {
  margin-bottom:40px;
}
.related-links-div h3, .questions-div h3 {
  margin-bottom:0px;
  padding-bottom:5px;
  border-bottom:1px solid #ababab;
}

.related-link-element {
  display:inline-block;
}

.related-link-anchor {
  border:1px solid #dedede;
  background-color:#efefef;
  display:inline-block;
  margin:5px 5px 0px 0px;
  padding: 5px 15px 5px 15px;
  text-decoration:none;
}

.related-link-icon {
  margin-right:5px;
}

.node-page-content td,
.node-page-content th{
  padding:5px 10px;
}

.node-page-content th{
  background-color:#002255;
  color:white;
  font-weight:bold;
}

.node-page-content p {
  line-height: 26px;
}

.node-title{
  font-size: 52px;
  line-height: 1.5em;
  margin: 0;
  font-weight: 300;
  text-align:center;
  word-wrap: break-word;
  margin-top:40px;
  margin-bottom:40px;
}

.node .display_title{
  margin:0;
  line-height:1.5em;
  margin-top: 40px;
  font-weight: 300;
  font-size:24px;
}

.node p{
  margin: 15px 0;
}


.node table{
  border-spacing:0;
  float: none;
  margin-left: 0;
  margin-right: 0;
}

.node table{
  margin: 1em 0;
  overflow: auto;
  overflow-y: hidden;
  overflow-x: auto;
  display: block;
  width: 100%;
  border:0; /* remove when express blocks settings */
  white-space:nowrap;
  vertical-align:top;
}

.node table p{
  margin:0;
}

.node th{
  border: none;
  border-right: 0;
  border-bottom: 1px solid white;
  border-top: none;
  font-weight: normal;
  font-style: normal;
}
.node th:first-of-type{
  border-left:none;
  border-top:none;
}

.node th:last-of-type{
  border-right:none;
  border-top:none;
}

.node td{
  vertical-align:top;
  border: none;
  border-right: 0;
  font-size: 14px;
}

.node td:last-of-type{
  border-right:none;
}

.node tr:nth-child(odd){
  background-color: #fff;
}
.node tr:first-of-type{
  border-top:none;
}

.node tbody tr:hover {
  background: #eee;
}
.node tbody tr {
  border-top: thin solid #ebebeb;
}

#content-foot { text-align:left; color:#444; }

.view-glossary {
  max-width: 700px;
  margin: 0px auto 40px auto;
   line-height: 2em;
}

.view-header {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}
.view-content{
  column-count: 2;
}
@media only screen and (max-width: 767px) {
    .view-content{
        column-count: 1;
    }
}

/* ================================== WATERFALL UPDATES ================================== */

.view-content {
    column-count: auto;
}

.node-page-content [contenteditable=false] a u strong em,
.node-page-content [contenteditable=false] a u em strong,
.node-page-content [contenteditable=false] a strong u em,
.node-page-content [contenteditable=false] a strong em u,
.node-page-content [contenteditable=false] a em u strong,
.node-page-content [contenteditable=false] a em strong u,
.node-page-content [contenteditable=false] u a strong em,
.node-page-content [contenteditable=false] u a em strong,
.node-page-content [contenteditable=false] u strong a em,
.node-page-content [contenteditable=false] u strong em a,
.node-page-content [contenteditable=false] u em a strong,
.node-page-content [contenteditable=false] u em strong a,
.node-page-content [contenteditable=false] strong a em u,
.node-page-content [contenteditable=false] strong a u em,
.node-page-content [contenteditable=false] strong u em a,
.node-page-content [contenteditable=false] strong u a em,
.node-page-content [contenteditable=false] strong em u a,
.node-page-content [contenteditable=false] strong em a u,
.node-page-content [contenteditable=false] em a u strong,
.node-page-content [contenteditable=false] em a strong u,
.node-page-content [contenteditable=false] em u a strong,
.node-page-content [contenteditable=false] em u strong a,
.node-page-content [contenteditable=false] em strong a u,
.node-page-content [contenteditable=false] em strong u a {
    margin-top: 15px;
    font-size: 18px;
    font-style: normal;
    font-weight: 100;
    color: #FFF;
    font-family: "Vitesse A", "Vitesse B", Georgia, serif;
    padding: 8px 32px;
    background: #808080;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    -moz-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.node-page-content [contenteditable=false] a u strong em:hover,
.node-page-content [contenteditable=false] a u em strong:hover,
.node-page-content [contenteditable=false] a strong u em:hover,
.node-page-content [contenteditable=false] a strong em u:hover,
.node-page-content [contenteditable=false] a em u strong:hover,
.node-page-content [contenteditable=false] a em strong u:hover,
.node-page-content [contenteditable=false] u a strong em:hover,
.node-page-content [contenteditable=false] u a em strong:hover,
.node-page-content [contenteditable=false] u strong a em:hover,
.node-page-content [contenteditable=false] u strong em a:hover,
.node-page-content [contenteditable=false] u em a strong:hover,
.node-page-content [contenteditable=false] u em strong a:hover,
.node-page-content [contenteditable=false] strong a em u:hover,
.node-page-content [contenteditable=false] strong a u em:hover,
.node-page-content [contenteditable=false] strong u em a:hover,
.node-page-content [contenteditable=false] strong u a em:hover,
.node-page-content [contenteditable=false] strong em u a:hover,
.node-page-content [contenteditable=false] strong em a u:hover,
.node-page-content [contenteditable=false] em a u strong:hover,
.node-page-content [contenteditable=false] em a strong u:hover,
.node-page-content [contenteditable=false] em u a strong:hover,
.node-page-content [contenteditable=false] em u strong a:hover,
.node-page-content [contenteditable=false] em strong a u:hover,
.node-page-content [contenteditable=false] em strong u a:hover {
    background: #606060;
}
